1942
Contra
Duck Tales
Duck Tales 2
Tetris
*#*
Metal Gear
Dr.Mario
Super Mario
Double Dragon 3
10
11
12
13
14

#	Don't change the Layout, otherwise the Menu won't show up
#	in the right form or the whole emulator might crash!!!
#	If you flash, for example, only to Rom-Partition 2,
#	you'll have to give Rom1 in roms.txt anyhow an Name (a place-maker)
#	otherwise the menu couldn't load the right partition.
#	Don't erase this characters "*#*" or the emulator will definetly
#	crash...they show the emulator where the file ends
#	To change the amount of Roms shown in the menu, move the characters
#	to another line (in this example menu will show 5 Roms)
#
#		Flash the Roms to this Adresses
#	No.		  Address 		Size(up to...KB)
#   rom01  	 0x0a9000 			100
#   rom02    0x0c2000			260
#   rom03    0x103000			388
#   rom04    0x164000			132
#   rom05    0x185000			260
#	rom06	 0x186000			100
#	rom07	 0x19f000			100
#	rom08	 0x1b8000			100
#	rom09	 0x1d1000			772
#	rom10	 0x292000			516
#	rom11	 0x313000			296
#	rom12	 0x35d000			260
#	rom13	 0x39e000			260
#	rom14	 0x3df000			132
